# tripllo_springBoot

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  backup.sql  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  switch.sh
src/main/java/com/pozafly/tripllo/: TriplloApplication.java
src/main/java/com/pozafly/tripllo/board/controller/: BoardController.java
src/main/java/com/pozafly/tripllo/board/dao/: BoardDao.java
src/main/java/com/pozafly/tripllo/board/model/: Board.java
src/main/java/com/pozafly/tripllo/board/service/: BoardService.java
src/main/java/com/pozafly/tripllo/boardHasHashtag/dao/: BoardHasHashtagDao.java
src/main/java/com/pozafly/tripllo/boardHasHashtag/model/: BoardHasHashtag.java
src/main/java/com/pozafly/tripllo/boardHasLike/controller/: BoardHasLikeController.java
src/main/java/com/pozafly/tripllo/boardHasLike/dao/: BoardHasLikeDao.java
src/main/java/com/pozafly/tripllo/boardHasLike/model/: BoardHasLike.java
src/main/java/com/pozafly/tripllo/boardHasLike/service/: BoardHasLikeService.java
src/main/java/com/pozafly/tripllo/card/controller/: CardController.java
src/main/java/com/pozafly/tripllo/card/dao/: CardDao.java
src/main/java/com/pozafly/tripllo/card/model/: Card.java
src/main/java/com/pozafly/tripllo/card/service/: CardService.java
src/main/java/com/pozafly/tripllo/checklist/controller/: ChecklistController.java  ChecklistItemController.java
src/main/java/com/pozafly/tripllo/common/: Result.java
src/main/java/com/pozafly/tripllo/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/pozafly/tripllo/controller/: GetController.java  LoginController.java  UserController.java
src/main/java/com/pozafly/tripllo/dao/: UserDAO.java  UserDao.java
src/main/java/com/pozafly/tripllo/fileUpload/: ImageResize.java  S3Uploader.java
src/main/java/com/pozafly/tripllo/model/: Login.java  User.java
src/main/java/com/pozafly/tripllo/service/: LoginService.java  UserService.java  UserServiceImpl.java
src/main/java/com/pozafly/tripllo/webSocket/: EchoHandler.java  HttpHandshakeInterceptor.java  SocketController.java  SocketVO.java  WebSocketHandler.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties  logback.xml
src/main/resources/mapper/: BoardHasHashtagMapper.xml  BoardHasLikeMapper.xml  BoardMapper.xml  CardMapper.xml  ChecklistItemMapper.xml  ChecklistMapper.xml  CommentMapper.xml  FilesMapper.xml  HashtagMapper.xml  ListMapper.xml  PushMessageMapper.xml  User.xml  UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/pozafly/tripllo/: TriplloApplicationTests.java
(+113 files in other folders)
