#mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.pozafly.tripllo
# 마이바티스 카멜케이스 변환
mybatis.configuration.map-underscore-to-camel-case=true
# response Header에 스네이크 케이스 변환
#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.profiles.include=db

# H2
spring.h2.console.enabled=true

#AWS S3 Bucket
cloud.aws.s3.bucket=tripllo-file
cloud.aws.region.static=ap-northeast-2