# server
server.port=3000

# Mysql
# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/tripllo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1111